# NativeLikeCaptionButton-WPF

./: NativeLikeCaptionButton.sln  README.md
SuGarToolkit.WPF.Controls.CaptionButtons/: CaptionButton.cs  CaptionButton.xaml  CaptionButtonBar.cs  CaptionButtonBar.xaml  CaptionButtonBar_themeresource.xaml  CaptionButtonColorDictionary.cs  CaptionButtonColors.Windows10.xaml  CaptionButtonColors.Windows11.xaml  CaptionButton_themeresource.xaml  CaptionCloseButton.cs  CaptionMaximizeButton.cs  CaptionMinimizeButton.cs  CaptionRestoreButton.cs  FontIcon.cs  FontIcon.xaml  FontIcon_themeresource.xaml  NativeLikeTitleBar.cs  NativeLikeTitleBar.xaml  NativeLikeTitleBar_themeresource.xaml  NativeMethods.txt  README.md  SuGarToolkit.WPF.Controls.CaptionButtons.csproj
SuGarToolkit.WPF.Controls.CaptionButtons/CaptionButton/: CaptionButton.cs  CaptionButton.xaml  CaptionButtonColorDictionary.cs  CaptionButtonColors.Windows10.xaml  CaptionButtonColors.Windows11.xaml  CaptionButtonHandler.cs  CaptionButtonKind.cs  CaptionCloseButton.cs  CaptionHelpButton.cs  CaptionMaximizeButton.cs  CaptionMinimizeButton.cs
SuGarToolkit.WPF.Controls.CaptionButtons/CaptionButtonBar/: CaptionButtonBar.cs  CaptionButtonBar.xaml
SuGarToolkit.WPF.Controls.CaptionButtons/FontIcon/: FontIcon.cs  FontIcon.xaml
SuGarToolkit.WPF.Controls.CaptionButtons/Helpers/: GeneralTransformHelper.cs  NonClientRegionHost.cs  NonClientRegionKind.cs  SnapLayoutRegionHelper.cs
SuGarToolkit.WPF.Controls.CaptionButtons/Themes/: Generic.xaml
SuGarToolkit.WPF.Controls.CaptionButtons/TitleBar/: NativeLikeTitleBar.cs  NativeLikeTitleBar.xaml
SuGarToolkit.WPF.Controls.CaptionButtons/TitleBarButton/: TitleBarButton.cs  TitleBarButton.xaml
SuGarToolkit.WPF.Samples.CaptionButtons/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SuGarToolkit.WPF.Samples.CaptionButtons.csproj  TitleBarElementViewModel.cs  WindowFullScreenHandler.cs
SuGarToolkit.WPF.SourceGenerators.DependencyPropertyGenerator/: DependencyPropertyGenerator.cs
